# completable-futures

./: .gitignore  .travis.yaml  .travis.yml  Jenkinsfile  LICENSE  NOTICE  README.md  catalog-info.yaml  checkstyle.xml  copyright-header.txt  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  jdepend-report.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html  travis-settings.xml
.circleci/: config.yml  settings.xml
.github/workflows/: ci.yaml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list  packages  serialized-form.html
apidocs/com/spotify/futures/: CompletableFutures.html  ConcurrencyReducer.CapacityReachedException.html  ConcurrencyReducer.html  Function3.html  Function4.html  Function5.html  Function6.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/spotify/futures/class-use/: CompletableFutures.html  ConcurrencyReducer.CapacityReachedException.html  ConcurrencyReducer.html  Function3.html  Function4.html  Function5.html  Function6.html
jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
jacoco/com.spotify.futures/: CompletableFutures.html  CompletableFutures.java.html  ConcurrencyReducer$CapacityReachedException.html  ConcurrencyReducer$Job.html  ConcurrencyReducer.html  ConcurrencyReducer.java.html  Function3.html  Function3.java.html  Function4.html  Function4.java.html  Function5.html  Function5.java.html  Function6.html  Function6.java.html  index.html  index.source.html
src/main/java/com/spotify/futures/: CheckedSupplier.java  Combined.java  CombinedFutures.java  CompletableFutureCollector.java  CompletableFutures.java  ConcurrencyLimiter.java  ConcurrencyReducer.java  ExecutionMetadata.java  FailFast.java  FailFastWithThrowable.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  JoinedResults.java  StageFailureException.java  package-info.java
src/site/: site.xml
src/test/java/com/spotify/futures/: CompletableFutureCollectorTest.java  CompletableFuturesTest.java  ConcurrencyLimiterTest.java  ConcurrencyReducerTest.java  ExecutionMetadataTest.java  FailFastWithThrowableTest.java  FunctionsTest.java  StageFailureExceptionTest.java
src/test/java/com/spotify/futures/jmh/: AllAsListBenchmark.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
testapidocs/com/spotify/futures/: CompletableFuturesTest.html  ConcurrencyReducerTest.html  FunctionsTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/spotify/futures/class-use/: CompletableFuturesTest.html  ConcurrencyReducerTest.html  FunctionsTest.html
testapidocs/com/spotify/futures/jmh/: AllAsListBenchmark.Input.html  AllAsListBenchmark.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/spotify/futures/jmh/class-use/: AllAsListBenchmark.Input.html  AllAsListBenchmark.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/com/spotify/futures/: CompletableFuturesTest.html  ConcurrencyReducerTest.html  FunctionsTest.html  package-frame.html  package-summary.html
xref-test/com/spotify/futures/jmh/: AllAsListBenchmark.html  package-frame.html  package-summary.html
xref/com/spotify/futures/: CompletableFutures.html  ConcurrencyReducer.html  Function3.html  Function4.html  Function5.html  Function6.html  package-frame.html  package-summary.html
